<html>
  <head>
	<link href="c3.css" rel="stylesheet" type="text/css">
	<title>EOH Talent Vault Dashboards</title>
  </head>
  <body>
	<script src="d3.v3.min.js" charset="utf-8"></script>
	<script src="c3.min.js"></script>
    <script src="c3.js"></script>
	<link type="text/css" href="jquery-ui.css" rel="stylesheet"></script>
	<script src="jquery-1.12.4.js"></script>
	<script src="jquery-ui.js"></script>
	
	<div id="tabs">
  <ul>
    <li><a href="#fragment-1"><span>Candidate</span></a></li>
    <li><a href="#fragment-2"><span>Recruiter</span></a></li>
    <li><a href="#fragment-3"><span>Corporate Clients</span></a></li>
  </ul>
  <div id="fragment-1">
    <h2>Statistics</h2>
	
	<div id="numberQualifiedChart"></div>
	<form action="">
	<input type="radio" name="numberQualifiedJobRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="numberQualifiedJobRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<form action="">
	<input type="radio" name="numberQualifiedRaceRadio" value="Black" checked='true'> Black<br>
	<input type="radio" name="numberQualifiedRaceRadio" value="Coloured"> Coloured<br>
	<input type="radio" name="numberQualifiedRaceRadio" value="Indian"> Indian<br>
	<input type="radio" name="numberQualifiedRaceRadio" value="White"> White<br>
	</form>
	
	<form action="">
	<input type="radio" name="numberQualifiedGenderRadio" value="Male" checked='true'> Male<br>
	<input type="radio" name="numberQualifiedGenderRadio" value="Female"> Female<br>
	</form>
	
	<div id="avgSalaryJSChart"></div>
	
    <div id="qualificationChart"></div>
	<form action="">
	<input type="radio" name="qualificationRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="qualificationRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<div id="experienceChart"></div>
	<form action="">
	<input type="radio" name="experienceRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="experienceRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<div id="locationChart"></div>
	<form action="">
	<input type="radio" name="locationRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="locationRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<div id="profileRecencyChart"></div>
	<form action="">
	<input type="radio" name="profileRecencyRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="profileRecencyRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<h2>Insights</h2>
	
	<div id="avgSalaryChart"></div>
	<form action="">
	<input type="radio" name="avgSalaryJobRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="avgSalaryJobRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<form action="">
	<input type="radio" name="avgSalaryRaceRadio" value="Black" checked='true'> Black<br>
	<input type="radio" name="avgSalaryRaceRadio" value="Coloured"> Coloured<br>
	<input type="radio" name="avgSalaryRaceRadio" value="Indian"> Indian<br>
	<input type="radio" name="avgSalaryRaceRadio" value="White"> White<br>
	</form>
	
	<form action="">
	<input type="radio" name="avgSalaryGenderRadio" value="Male" checked='true'> Male<br>
	<input type="radio" name="avgSalaryGenderRadio" value="Female"> Female<br>
	</form>
	
	<div id="avgSalaryExpChart"></div>
	
	<form action="">
	<input type="radio" name="salaryExpRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="salaryExpRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<div id="percentagePlacedChart"></div>
	
	<form action="">
	<input type="radio" name="percentagePlacedRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="percentagePlacedRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	</div>
  
  <div id="fragment-2">
    <h2>Statistics</h2>
	<div id="numberQualifiedChart1"></div>
	
	<div id="avgSalaryRecChart"></div>
	
	<div id="qualificationRecChart"></div>
	<form action="">
	<input type="radio" name="qualificationRecRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="qualificationRecRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<div id="experienceRecChart"></div>
	<form action="">
	<input type="radio" name="experienceRecRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="experienceRecRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<div id="locationRecChart"></div>
	<form action="">
	<input type="radio" name="locationRecRadio" value="Accountant" checked='true'> Accountant<br>
	<input type="radio" name="locationRecRadio" value="Bookkeeper"> Bookkeeper<br>
	</form>
	
	<div id="numCandidatesPlacedChart"></div>
	
  </div>
  
  <div id="fragment-3">
    <h2>Statistics</h2>
	<p>Total number of employees: 523</p>
	
	<div id="empBreakdownChart"></div>
	
	<div id="raceChart"></div>
	
	<div id="empLocationChart"></div>
	
	<div id="predictedIncomeChart"></div>
	
	<div id="empTenureChart"></div>
	
	<div id="empCurrTenureChart"></div>
	
	<div id="empAgeChart"></div>
	
  </div>
 </div>
<script>
/* Initialise tabs */
$("#tabs").tabs();
</script>
	
    <script>
	
	var qualificationChart = c3.generate({
    data: {
        rows: [
            ['Degree','Diploma','Matric','Certificate'],
			[2159, 562, 421, 83],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "Accountant Qualification"
    },
	bindto: "#qualificationChart"
});

var experienceChart = c3.generate({
    data: {
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years','00 no experience'],
			[973, 939, 792, 582, 17],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "Accountant Experience"
    },
	bindto: "#experienceChart"
});

var locationChart = c3.generate({
    data: {
        rows: [
            ['DBN','PE','JHB','CPT','PTA','EL','NEL','POL'],
			[1619, 460, 444, 364, 215, 81, 53, 23],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "Accountant Location"
    },
	bindto: "#locationChart"
});

var profileRecencyChart = c3.generate({
    data: {
        rows: [
            ['Dormant','Active','Non-Active','Passive'],
			[326, 95, 73, 73],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "Accountant Profile Recency"
    },
	bindto: "#profileRecencyChart"
});

var avgSalaryChart = c3.generate({
    data: {
        rows: [
            ['Degree','Diploma','Certificate','Matric'],
			[17826.7563799283, 10030.7676767677, 8733.33333333333, 6000.30769230769],
        ],
        type : 'bar'
    },
	bindto: "#avgSalaryChart",
	title: {
	text: 'Black Male Accountant Average Salary by Qualification'
	}
});

var avgSalaryExpChart = c3.generate({
    data: {
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years','00 no experience'],
			[19543.8609146968, 17597.5260170394, 11912.3813131313 , 12679.4673539519, 2529.41176470588],
        ],
        type : 'bar'
    },
	bindto: "#avgSalaryExpChart",
	title: {
	text: 'Accountant Average Salary by Experience Level'
	}
});

var percentagePlacedChart = c3.generate({
    data: {
        rows: [
            ['EL','PE','CPT','PTA','POL','DBN','JHB'],
			[7.41, 6.52, 4.67, 4.65, 4.35, 4.32, 1.58],
        ],
        type : 'bar'
    },
	bindto: "#percentagePlacedChart",
	title: {
	text: 'Accountant Placement Percentage by Branch'
	}
});

var numberQualifiedChart1 = c3.generate({
    data: {
        rows: [
            ['Accountant','Bookkeeper'],
			[879, 379],
        ],
        type : 'bar'
    },
	bindto: "#numberQualifiedChart1",
	title: {
	text: 'Number of Qualified Candidates by Job'
	}
});

var avgSalaryRecChart = c3.generate({
    data: {
        rows: [
            ['Accountant','Bookkeeper'],
			[16439.6107390649, 6506.57808555033],
        ],
        type : 'bar'
    },
	bindto: "#avgSalaryRecChart",
	title: {
	text: 'Average Salary by Job'
	}
});

var qualificationRecChart = c3.generate({
    data: {
        rows: [
            ['Degree','Diploma','Matric','Certificate'],
			[2159, 562, 421, 83],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "Accountant Qualification"
    },
	bindto: "#qualificationRecChart"
});

var experienceRecChart = c3.generate({
    data: {
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years','00 no experience'],
			[973, 939, 792, 582, 17],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "Accountant Experience"
    },
	bindto: "#experienceRecChart"
});

var locationRecChart = c3.generate({
    data: {
        rows: [
            ['DBN','PE','JHB','CPT','PTA','EL','NEL','POL'],
			[1619, 460, 444, 364, 215, 81, 53, 23],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "Accountant Location"
    },
	bindto: "#locationRecChart"
});

var numCandidatesPlacedChart = c3.generate({
    data: {
        rows: [
            ['Accountant','Bookkeeper'],
			[141, 132],
        ],
        type : 'bar'
    },
	bindto: "#numCandidatesPlacedChart",
	title: {
	text: 'Number of Placed Candidates by Job'
	}
});

var empBreakdownChart = c3.generate({
    data: {
        rows: [
            ['Male','Female'],
			[138, 385],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "MPC Employee Gender"
    },
	bindto: "#empBreakdownChart"
});

var predictedIncomeChart = c3.generate({
    data: {
        rows: [
            ['1-2000','2001-5000','5001-10000','10001-20000','20001-30000','30001+'],
			[13, 94, 120, 190, 47, 5],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "MPC Employee Salary"
    },
	bindto: "#predictedIncomeChart"
});

var empTenureChart = c3.generate({
    data: {
        rows: [
            ['< 1 Year','1-2 Years','2-3 Years','3-4 Years','4+ Years'],
			[250, 48, 32, 17, 10],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "MPC Past Employee Tenure"
    },
	bindto: "#empTenureChart"
});

var empCurrTenureChart = c3.generate({
    data: {
        rows: [
            ['< 1 Year','1-2 Years','2-3 Years','3-4 Years','4+ Years'],
			[68, 29, 14, 1, 20],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "MPC Current Employee Tenure"
    },
	bindto: "#empCurrTenureChart"
});

var empAgeChart = c3.generate({
    data: {
        rows: [
            ['18-29','30-39','40-49','50+'],
			[234, 185, 59, 11],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "MPC Employee Age"
    },
	bindto: "#empAgeChart"
});

var numberQualifiedChart = c3.generate({
    data: {
        rows: [
            ['PE','JHB','DBN','EL','CPT','PTA','POL','NEL'],
			[26, 19, 15, 10, 5, 3, 2, 1],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
	bindto: "#numberQualifiedChart"
});

$("#numberQualifiedChart .c3-title").html("Number of Qualified Black Male Accountants by Branch");

window.dispatchEvent(new Event('resize'));

var avgSalaryJSChart = c3.generate({
    data: {
        rows: [
            ['Accountant','Bookkeeper'],
			[16439.6107390649, 6506.57808555033],
        ],
        type : 'bar'
    },
	bindto: "#avgSalaryJSChart",
	title: {
	text: 'Average Salary by Job'
	}
});

var raceChart = c3.generate({
    data: {
        rows: [
            ['White','Coloured','African','Indian'],
			[138, 134, 132, 85],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "MPC Employee Ethnicity"
    },
	bindto: "#raceChart"
});

var empLocationChart = c3.generate({
    data: {
        rows: [
            ['Western Cape','Kwa-Zulu Natal','Gauteng','Eastern Cape','Limpopo'],
			[148, 132, 51, 19, 4],
        ],
        type : 'donut',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    donut: {
        title: "MPC Employee Location"
    },
	bindto: "#empLocationChart"
});

/* Radio button click event handler */
$("input[name='qualificationRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    qualificationChart.load({
        rows: [
            ['Degree','Diploma','Matric','Certificate'],
			[2159, 562, 421, 83],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(qualificationChart.element)).text('Accountant Qualification');
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    qualificationChart.load({
        rows: [
            ['Matric','Diploma','Degree','Certificate'],
			[648, 580, 396, 234],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(qualificationChart.element)).text('Bookkeeper Qualification');
}
});

$("input[name='experienceRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    experienceChart.load({
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years','00 no experience'],
			[973, 939, 792, 582, 17],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(experienceChart.element)).text('Accountant Experience');
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    experienceChart.load({
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years','00 no experience'],
			[809, 531, 340, 234, 1],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(experienceChart.element)).text('Bookkeeper Experience');
}
});

$("input[name='locationRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    locationChart.load({
        rows: [
            ['DBN','PE','JHB','CPT','PTA','EL','NEL','POL'],
			[1619, 460, 444, 364, 215, 81, 53, 23],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(locationChart.element)).text('Accountant Location');
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    locationChart.load({
        rows: [
            ['DBN','PE','JHB','CPT','PTA','EL','NEL'],
			[944, 369, 214, 178, 82, 79, 36],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(locationChart.element)).text('Bookkeeper Location');
}
});

$("input[name='profileRecencyRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    profileRecencyChart.load({
        rows: [
            ['Dormant','Active','Non-Active','Passive'],
			[326, 95, 73, 73],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(profileRecencyChart.element)).text('Accountant Profile Recency');
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    profileRecencyChart.load({
        rows: [
            ['Dormant','Active','Non-Active','Passive'],
			[144, 51, 28, 24],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(profileRecencyChart.element)).text('Bookkeeper Profile Recency');
}
});

$("input[name='salaryExpRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    avgSalaryExpChart.load({
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years','00 no experience'],
			[19543.8609146968, 17597.5260170394, 11912.3813131313 , 12679.4673539519, 2529.41176470588],
        ]
    });
	$("#avgSalaryExpChart .c3-title").html("Accountant Average Salary by Experience Level");
}, 10);
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    avgSalaryExpChart.load({
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years'],
			[6884.86687268232, 6216.00355932203, 6460.25, 5978.93162393162],
        ]
    });
	$("#avgSalaryExpChart .c3-title").html("Bookkeeper Average Salary by Experience Level");
}, 10);
}
});

$("input[name='percentagePlacedRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    percentagePlacedChart.load({
        rows: [
            ['EL','PE','CPT','PTA','POL','DBN','JHB'],
			[7.41, 6.52, 4.67, 4.65, 4.35, 4.32, 1.58],
        ],
		unload: ['NEL'],
    });
	$("#percentagePlacedChart .c3-title").html("Accountant Placement Percentage by Branch");
}, 10);
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    percentagePlacedChart.load({
        rows: [
            ['NEL','EL','PTA','PE','DBN','CPT','JHB'],
			[11.11, 10.13, 8.54, 7.59, 7.42, 6.18, 1.87],
        ],
		
    });
	$("#percentagePlacedChart .c3-title").html("Bookkeeper Placement Percentage by Branch");
}, 10);
}
});

$("input[name='qualificationRecRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    qualificationRecChart.load({
        rows: [
            ['Degree','Diploma','Matric','Certificate'],
			[2159, 562, 421, 83],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(qualificationRecChart.element)).text('Accountant Qualification');
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    qualificationRecChart.load({
        rows: [
            ['Matric','Diploma','Degree','Certificate'],
			[648, 580, 396, 234],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(qualificationRecChart.element)).text('Bookkeeper Qualification');
}
});

$("input[name='experienceRecRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    experienceRecChart.load({
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years','00 no experience'],
			[973, 939, 792, 582, 17],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(experienceRecChart.element)).text('Accountant Experience');
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    experienceRecChart.load({
        rows: [
            ['10 years and more','05 to 09 years','03 to 05 years','01 to 02 years','00 no experience'],
			[809, 531, 340, 234, 1],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(experienceRecChart.element)).text('Bookkeeper Experience');
}
});

$("input[name='locationRecRadio']").click(function(){
if($(this).val() == "Accountant"){
setTimeout(function () {
    locationRecChart.load({
        rows: [
            ['DBN','PE','JHB','CPT','PTA','EL','NEL','POL'],
			[1619, 460, 444, 364, 215, 81, 53, 23],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(locationRecChart.element)).text('Accountant Location');
}
else if($(this).val() == "Bookkeeper"){
setTimeout(function () {
    locationRecChart.load({
        rows: [
            ['DBN','PE','JHB','CPT','PTA','EL','NEL'],
			[944, 369, 214, 178, 82, 79, 36],
        ]
    });
}, 10);
$('.c3-chart-arcs-title', $(locationRecChart.element)).text('Bookkeeper Location');
}
});

/* Function to read the values of all applicable radio buttons */
function SalaryGenderEventHandler(){
	var job = $("input[name='avgSalaryJobRadio']:checked").val();
	var race = $("input[name='avgSalaryRaceRadio']:checked").val();
	var gender = $("input[name='avgSalaryGenderRadio']:checked").val();
	
	if(job == "Accountant" && race == "Black" && gender == "Male"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Degree','Diploma','Certificate','Matric'],
			[17826.7563799283, 10030.7676767677, 8733.33333333333, 6000.30769230769],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Black Male Accountant Average Salary by Qualification");
	}, 10);
	
	}
	else if(job == "Accountant" && race == "Black" && gender == "Female"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Degree','Matric','Diploma','Certificate'],
			[27834.9114477212, 27726.1904761905, 17453.3979591837, 1875],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Black Female Accountant Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Accountant" && race == "Coloured" && gender == "Male"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Diploma','Certificate','Degree','Matric'],
			[37152.9411764706, 27500, 11432.5960526316, 9482.11111111111],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Coloured Male Accountant Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Accountant" && race == "Coloured" && gender == "Female"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Degree','Certificate','Matric','Diploma'],
			[17897, 15750, 11314.9428571429, 11186.3428571429],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Coloured Female Accountant Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Accountant" && race == "Indian" && gender == "Male"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Degree','Matric','Diploma'],
			[11884.0039840637, 11224.4897959184, 6241.66666666667],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Indian Male Accountant Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Accountant" && race == "Indian" && gender == "Female"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Degree','Diploma','Certificate','Matric'],
			[15761.834841629, 12505.6736842105, 12437.5, 4734.625],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Indian Female Accountant Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Accountant" && race == "White" && gender == "Male"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Diploma','Degree','Certificate','Matric'],
			[28579.4333333333, 16095.4086309524, 11538.4615384615, 8900],
        ]
    });
	$("#avgSalaryChart .c3-title").html("White Male Accountant Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Accountant" && race == "White" && gender == "Female"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Degree','Diploma','Matric','Certificate'],
			[18158.5081433225, 14974.4329896907, 8259.33333333333, 6356.12903225806],
        ]
    });
	$("#avgSalaryChart .c3-title").html("White Female Accountant Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Black" && gender == "Male"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Diploma','Degree','Matric','Certificate'],
			[20407.4074074074, 6009.30416666667, 4600, 1818.18181818182],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Black Male Bookkeeper Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Black" && gender == "Female"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Matric','Degree','Certificate','Diploma'],
			[7867.64705882353, 6631.57894736842, 6361.11111111111, 4475.42520408163],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Black Female Bookkeeper Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Coloured" && gender == "Male"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Degree','Diploma','Certificate','Matric'],
			[11003, 8562.5, 6785.71428571429, 4300],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Coloured Male Bookkeeper Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Coloured" && gender == "Female"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Certificate','Degree','Matric','Diploma'],
			[8250.66666666667, 6992, 5431.89655172414, 3231.42857142857],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Coloured Female Bookkeeper Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Indian" && gender == "Male"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Certificate','Degree','Matric','Diploma'],
			[9600, 6875.42857142857, 5250, 5000],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Indian Male Bookkeeper Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Indian" && gender == "Female"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Degree','Matric','Diploma','Certificate'],
			[6781.8253968254, 4972.42857142857, 4661.19402985075, 3340.90909090909],
        ]
    });
	$("#avgSalaryChart .c3-title").html("Indian Female Bookkeeper Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "White" && gender == "Male"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Matric','Degree','Diploma','Certificate'],
			[8857.14285714286, 4647.05882352941, 3559.88235294118, 3180.85714285714],
        ]
    });
	$("#avgSalaryChart .c3-title").html("White Male Bookkeeper Average Salary by Qualification");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "White" && gender == "Female"){
	setTimeout(function () {
    avgSalaryChart.load({
        rows: [
            ['Diploma','Certificate','Degree','Matric'],
			[8826.88317757009, 7815.568, 6500.99255319149, 5517.1624852071],
        ]
    });
	$("#avgSalaryChart .c3-title").html("White Female Bookkeeper Average Salary by Qualification");
	}, 10);
	}
}

$("input[name='avgSalaryJobRadio']").click(function(){
SalaryGenderEventHandler();
});
$("input[name='avgSalaryRaceRadio']").click(function(){
SalaryGenderEventHandler();
});
$("input[name='avgSalaryGenderRadio']").click(function(){
SalaryGenderEventHandler();
});

function QualifiedRaceGenderEventHandler(){
	var job = $("input[name='numberQualifiedJobRadio']:checked").val();
	var race = $("input[name='numberQualifiedRaceRadio']:checked").val();
	var gender = $("input[name='numberQualifiedGenderRadio']:checked").val();
	
	if(job == "Accountant" && race == "Black" && gender == "Male"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','JHB','DBN','EL','CPT','PTA','POL','NEL'],
			[26, 19, 15, 10, 5, 3, 2, 1],
        ]
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Black Male Accountants by Branch");
	}, 10);
	
	}
	else if(job == "Accountant" && race == "Black" && gender == "Female"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','DBN','JHB','EL','PTA','CPT','NEL','POL'],
			[49, 29, 18, 6, 6, 5, 3, 2],
        ]
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Black Female Accountants by Branch");
	}, 10);
	}
	else if(job == "Accountant" && race == "Coloured" && gender == "Male"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','CPT','EL','JHB','PTA'],
			[16, 12, 2, 1, 1],
        ],
		unload: ['NEL','POL','DBN'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Coloured Male Accountants by Branch");
	}, 10);
	}
	else if(job == "Accountant" && race == "Coloured" && gender == "Female"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','CPT','DBN','EL','PTA','JHB'],
			[20, 19, 3, 1, 1, 1],
        ],
		unload: ['NEL','POL'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Coloured Female Accountants by Branch");
	}, 10);
	}
	else if(job == "Accountant" && race == "Indian" && gender == "Male"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['DBN','JHB','CPT','EL','PTA'],
			[33, 3, 2, 1, 1],
        ],
		unload: ['NEL','POL', 'PE'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Indian Male Accountants by Branch");
	}, 10);
	}
	else if(job == "Accountant" && race == "Indian" && gender == "Female"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['DBN','PE','JHB','CPT'],
			[67, 5, 4, 3],
        ],
		unload: ['NEL','POL','EL','PTA'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Indian Female Accountants by Branch");
	}, 10);
	}
	else if(job == "Accountant" && race == "White" && gender == "Male"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','DBN','CPT','JHB','PTA','EL','NEL'],
			[32, 15, 13, 10, 5, 3, 2],
        ],
		unload: ['POL'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified White Male Accountants by Branch");
	}, 10);
	}
	else if(job == "Accountant" && race == "White" && gender == "Female"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','DBN','PTA','EL','CPT','NEL','POL','JHB'],
			[43, 13, 12, 11, 8, 2, 1, 1],
        ]
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified White Female Accountants by Branch");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Black" && gender == "Male"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['DBN','JHB','EL'],
			[5, 3, 2],
        ],
		unload: ['CPT','NEL','POL','PTA','PE'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Black Male Bookkeepers by Branch");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Black" && gender == "Female"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','JHB','DBN','EL','CPT','NEL'],
			[18, 10, 8, 4, 4, 1],
        ],
		unload: ['POL','PTA'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Black Female Bookkeepers by Branch");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Coloured" && gender == "Male"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','EL'],
			[4, 1],
        ],
		unload: ['POL','PTA','DBN','CPT','NEL','JHB'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Coloured Male Bookkeepers by Branch");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Coloured" && gender == "Female"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','CPT','DBN','EL','JHB'],
			[14, 2, 2, 1, 1],
        ],
		unload: ['POL','PTA','NEL'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Coloured Female Bookkeepers by Branch");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Indian" && gender == "Male"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['DBN','PE','JHB'],
			[10, 3, 1],
        ],
		unload: ['POL','PTA','NEL','EL','POL'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Indian Male Bookkeepers by Branch");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "Indian" && gender == "Female"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['DBN','PE','EL','PTA'],
			[10, 3, 1],
        ],
		unload: ['POL','NEL','JHB','CPT'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified Indian Female Bookkeepers by Branch");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "White" && gender == "Male"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','CPT','JHB','DBN','PTA'],
			[5, 3, 1, 1, 1],
        ],
		unload: ['POL','NEL','PE','EL'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified White Male Bookkeeper by Branch");
	}, 10);
	}
	else if(job == "Bookkeeper" && race == "White" && gender == "Female"){
	setTimeout(function () {
    numberQualifiedChart.load({
        rows: [
            ['PE','EL','DBN','PTA','JHB','CPT','NEL'],
			[48, 22, 12, 9, 9, 4, 3],
        ],
		unload: ['POL'],
    });
	$("#numberQualifiedChart .c3-title").html("Number of Qualified White Male Bookkeeper by Branch");
	}, 10);
	}
}

$("input[name='numberQualifiedJobRadio']").click(function(){
QualifiedRaceGenderEventHandler();
});
$("input[name='numberQualifiedRaceRadio']").click(function(){
QualifiedRaceGenderEventHandler();
});
$("input[name='numberQualifiedGenderRadio']").click(function(){
QualifiedRaceGenderEventHandler();
});
    </script>
  </body>
</html>